<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MessagePack extensions for F#</Description>
    <PackageTags>F#;fsharp;Msgpack;MessagePack;Serialization;Formatter;Serializer</PackageTags>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>
</Project>