<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.90</Version>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pocketberserker/MessagePack.FSharpExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MessagePack extensions for F#</Description>
    <PackageTags>F#;fsharp;Msgpack;MessagePack;Serialization;Formatter;Serializer</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net45'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net45'">
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>
