# MessagePack.FSharpExtensions

./: .gitignore  MessagePack.FSharpExtensions.sln
sandbox/Benchmark/: Benchmark.fsproj  Program.fs
src/MessagePack.FSharpExtensions/: DiscriminatedUnionResolver.cs  FSharpResolver.cs  MessagePack.FSharpExtensions.csproj
src/MessagePack.FSharpExtensions/Formatters/: FSharpAsyncFormatter.cs  FSharpCollectionFormatters.cs  FSharpOptionFormatter.cs  UnitFormatter.cs
src/MessagePack.FSharpExtensions/Internal/: DynamicAssembly.cs  FSharpType.cs
src/MessagePack.FSharpGenerator/: GenerateResolver.fs  MessagePack.FSharpGenerator.fsproj  Program.fs
tests/: MessagePackGeneratedWithFSharpExtension.cs
tests/MessagePack.FSharpExtensions.Tests/: AsyncTest.fs  CollectionTest.fs  DUTest.fs  Helper.fs  MessagePack.FSharpExtensions.Tests.fsproj  OptionTest.fs  Program.fs  RecordTest.fs  StructDUTest.fs  UnitTest.fs
